KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka-jp&co.001";
};
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka-jp&co.001";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="admin-jp&co.001";
};

