# bigdata

cks-big-data-main/: Dockerfile  docker-compose.yml
cks-big-data-main/cks-big-data-main/: README.md
cks-big-data-main/cks-big-data-main/cassandra/: .gitignore  docker-compose.yml  keyspaces_tables.cql
cks-big-data-main/cks-big-data-main/kafka/: README.md  docker-compose.yml
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/: docker-compose.yaml  up
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/conf/kafka-01/: kafka.properties
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/conf/kafka-02/: kafka.properties
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/conf/kafka-03/: kafka.properties  log4j.properties
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/kafka/: Dockerfile  admin.conf  consumer.conf  kafka.conf  kafka.sasl.jaas.conf  kafkacat.conf  producer.conf
cks-big-data-main/cks-big-data-main/kafka/kafka-SASL/zookeeper/: Dockerfile  zookeeper.sasl.jaas.conf
cks-big-data-main/cks-big-data-main/spark/: Dockerfile  README.md  docker-compose.yml  spark_streaming_app.yml
cks-big-data-main/cks-big-data-main/spark/GPS_data_corrector/: Dockerfile  docker-compose.yml
cks-big-data-main/cks-big-data-main/spark/GPS_data_corrector/filter2/: .resultat.xlsx.crc  build.sbt
cks-big-data-main/cks-big-data-main/spark/GPS_data_corrector/filter2/.bsp/: sbt.json
cks-big-data-main/cks-big-data-main/spark/GPS_data_corrector/filter2/src/main/scala/: Filter.scala
cks-big-data-main/cks-big-data-main/spark/alerts_checker/: .project  pom.xml
cks-big-data-main/cks-big-data-main/spark/alerts_checker/src/main/java/: App.java  spark.java
cks-big-data-main/cks-big-data-main/spark/alerts_checker/src/main/java/alert/: AlertsFactory.java  EnergyAlert.java  GasAlert.java  GeofencingAlert.java  PoiAlert.java  SpeedAlert.java  SpeedLimitAlert.java  StartAlert.java  StopAlert.java
cks-big-data-main/cks-big-data-main/spark/alerts_checker/src/main/java/model/: Alert.java  AlertTmpSpeed.java  Poi.java  ProgramedAlert.java  Tracking.java  TrackingMysql.java  Zone.java
cks-big-data-main/cks-big-data-main/spark/alerts_checker/src/main/java/util/: AlertUtils.java  LatLng.java  PoiUtils.java  Polygon2D.java  Tools.java  ZoneUtils.java
cks-big-data-main/cks-big-data-main/spark/create_spark_image/: Dockerfile  README.md  start-master.sh  start-sub-copy.sh  start-sub.sh  start-worker.sh
cks-big-data-main/cks-big-data-main/spark/hdfs/: docker-compose.yml
cks-big-data-main/cks-big-data-main/spark/spark-config/: log4j.properties  spark-defaults.conf  start-sub-copy.sh
cks-big-data-main/cks-big-data-main/spark/spark_streaming_filter/: pom.xml
cks-big-data-main/cks-big-data-main/spark/spark_structured_streaming_filter/: .factorypath  .project  pom.xml
cks-big-data-main/cks-big-data-main/spark/spark_structured_streaming_filter/src/main/java/: App.java  spark.java
cks-big-data-main/cks-big-data-main/spark/spark_structured_streaming_filter/src/main/java/Filter/: BlackZone.java  ExternalPowerOrSignalNullDebugger.java  TrackingIsOldDebugger.java
cks-big-data-main/cks-big-data-main/spark/spark_summry/: .project  pom.xml
cks-big-data-main/cks-big-data-main/spark/spark_summry/src/main/java/: App.java  Spark.java
cks-big-data-main/cks-big-data-main/spark/spark_summry/src/main/java/model/: Summaries.java  (+1 more)
cks-big-data-main/cks-big-data-main/spark/spark_summry/src/main/resources/: iot-spark-local.properties  log4j.properties  spark_jaas.conf
cks-big-data-main/listener-3-master/: .env
cks-big-data-main/listener-3-master/listener-3-master/: .env.example  .gitignore  README.md  pom.xml
cks-big-data-main/listener-3-master/listener-3-master/src/: TestMain.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/: Main.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/dao/: DeviceDAO.java  TrackingDAO.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/decoder/basic/: ConnectionDetails.java  Decoder.java  DecoderDevice.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/decoder/devices/: AnonymeDevice.java  CellocatorDecoder.java  CobanDecoder.java  MeiTrackDecoder.java  RuptelaDecoder.java  TeltonikaDecoder.java  XexunDecoder.java  XexunDecoder2.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/dto/: MailOverTimeDTO.java  TrackingDTO.java  TrackingDailyDTO.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/model/: Device.java  DeviceTracking.java  Tracking.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/: ByteWrapper.java  CodecStore.java  ConnexionDB.java  Console.kt  DBCommand.java  GpsElement.java  LongIOElement.java  MainListener.java  SenderAlert.java  SenderCalculator.java  ThreadPool.kt  Tools.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/avldata/: AvlData.java  AvlDataFM4.java  AvlDataGH.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/trackingDebugger/: TemperatureCorrespondence.java  TrackingDebugger.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/trackingDebugger/debuggers/: BlackZoneDebugger.java  CamouflageDebugger.java  ExternalPowerOrSignalNullDebugger.java  FixBrokenTrackingData.java  SuspectTimeDebugger.java  TrackingExistInDatabaseDebugger.java  TrackingIsOldDebugger.java  TrackingWithBrokenImportantData.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/trackingDebugger/helpers/: CamouflagedMessage.java  CamouflagedMessageService.java  Debugger.java  ErrCodeList.java
cks-big-data-main/listener-3-master/listener-3-master/src/app/tools/vondors/: BitInputStream.java  BitOutputStream.java  CodecException.java  IOElement.java  LatLng.java  MathUtil.java  Polygon2D.java  Polyline2D.java  SphericalUtil.java
cks-big-data-main/listener-3-master/listener-3-master/src/config/: DeviceConfigs.java  Env.java  ListDevices.java
cks-big-data-main/listener-3-master/listener-3-master/src/main/resources/: spring-config.xml
(+34 files in other folders)
