broker.id=1
advertised.listeners=INTERNAL://kafka-01:19092,EXTERNAL://51.89.43.61:9092
confluent.metrics.reporter.topic.replicas=3
offsets.topic.replication.factor=3
allow.everyone.if.no.acl.found=false
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
zookeeper.connect=zookeeper-01:2182
inter.broker.listener.name=INTERNAL
listeners=INTERNAL://kafka-01:19092,EXTERNAL://0.0.0.0:9092
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
log.dirs=/var/lib/kafka/data
jmx.port=9999
jmx.hostname=kafka-01
zookeeper.set.acl=true
super.users=User:kafka;User:admin
confluent.metrics.reporter.bootstrap.servers=kafka-01:19092
confluent.metrics.reporter.sasl.mechanism=SCRAM-SHA-256
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metrics.reporter.security.protocol=SASL_PLAINTEXT
sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
