#Kafka  properties
com.iot.app.kafka.zookeeper=zookeeper:2182
com.iot.app.kafka.brokerlist=51.89.43.61:9093
com.iot.app.kafka.topic=tracking
com.iot.app.kafka.resetType=latest

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=spark://51.89.43.61:20213
#com.iot.app.spark.master=local[*]
com.iot.app.spark.checkpoint.dir=/opt/spark-data
com.iot.app.hdfs=hdfs://namenode:8020/lambda-arch/
#com.iot.app.hdfs=/Users/apssouza/Projetos/opensource/iot-traffic-monitor/iot-spark-processor/data/

#Cassandra propertis
com.iot.app.cassandra.host=51.89.43.61
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
com.iot.app.cassandra.username=cassandra
com.iot.app.cassandra.password=jpandco.2020
