Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_admin="admin-jp&co.001";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="admin-jp&co.001";
};