create table alerts
(
	id_societe int,
	id_vehicle int,
	date_alert timestamp,
	id_programed_alert int,
	observation text,
	type text,
	vue tinyint,
	primary key ((id_societe, id_vehicle), date_alert)
)
with clustering order by (date_alert desc)

create table summeries
(
	id_vehicule int primary key,
	acc_status int,
	depuis timestamp,
	device_type text,
	km double,
	updated_at timestamp
)


create table tracking_by_month
(
	id_vehicle int,
	year int,
	month int,
	tracking_time timestamp,
	acc_status tinyint,
	accelerator_pedal_position decimal,
	actual_profile int,
	alert_checked tinyint,
	altitude int,
	alv_data text,
	angle int,
	area_code int,
	can_fuel_level decimal,
	can_speed decimal,
	cell_id int,
	crash_detect decimal,
	current_battery double,
	distence_corrected tinyint,
	door_status decimal,
	ecodrive_duration decimal,
	ecodrive_type decimal,
	ecodrive_value decimal,
	engine_oil_level decimal,
	engine_rpm decimal,
	engine_temp decimal,
	engine_worktime decimal,
	etat int,
	etatsignal int,
	event int,
	external_power double,
	fuel_consumed decimal,
	fuel_rate decimal,
	gnss_status int,
	gps_hdop double,
	gps_pdop double,
	gps_speed int,
	id_device int,
	id_tracking bigint,
	input text,
	internal_battery double,
	jaming decimal,
	km double,
	latitude double,
	longitude double,
	message text,
	movement tinyint,
	operator_code int,
	panic_button_status tinyint,
	pcb_temp double,
	priority int,
	reception_timespan timestamp,
	reservoir1 double,
	reservoir2 double,
	rfid text,
	satellites int,
	sleep_mode int,
	speed double,
	temperature1 double,
	temperature2 double,
	total_mileage decimal,
	tracking_on_event tinyint,
	primary key ((id_vehicle, year, month), tracking_time)
)
with clustering order by (tracking_time desc)

create table tracking_by_month2
(
    id_vehicle int,
    year int,
    month int,
    tracking_time timestamp,
    acc_status tinyint,
    accelerator_pedal_position decimal,
    actual_profile int,
    alert_checked tinyint,
    altitude int,
    alv_data text,
    angle int,
    area_code int,
    can_fuel_level decimal,
    can_speed decimal,
    cell_id int,
    crash_detect decimal,
    current_battery double,
    distence_corrected tinyint,
    door_status decimal,
    ecodrive_duration decimal,
    ecodrive_type decimal,
    ecodrive_value decimal,
    engine_oil_level decimal,
    engine_rpm decimal,
    engine_temp decimal,
    engine_worktime decimal,
    etat int,
    etatsignal int,
    event int,
    external_power double,
    fuel_consumed decimal,
    fuel_rate decimal,
    gnss_status int,
    gps_hdop double,
    gps_pdop double,
    gps_speed int,
    id_device int,
    id_societe int,
    id_tracking bigint,
    input text,
    internal_battery double,
    jaming decimal,
    km double,
    latitude double,
    longitude double,
    message text,
    movement tinyint,
    operator_code int,
    panic_button_status tinyint,
    pcb_temp double,
    priority int,
    reception_timespan timestamp,
    reservoir1 double,
    reservoir2 double,
    rfid text,
    satellites int,
    sleep_mode int,
    speed double,
    temperature1 double,
    temperature2 double,
    total_mileage decimal,
    tracking_on_event tinyint,
	primary key ((id_vehicle, year, month), tracking_time)
)
with clustering order by (tracking_time desc)


create table vehicule_by_societe
(
	id_societe int,
	id_vehicule int,
	primary key (id_societe, id_vehicule)
)

