#Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=51.89.43.61:9093
#com.iot.app.kafka.brokerlist=192.168.1.104:9092
com.iot.app.kafka.topic=tracking
com.iot.app.kafka.resetType=latest

#Spark properties
com.iot.app.spark.app.name=Tracking Data Processor
com.iot.app.spark.master=local[*]
com.iot.app.spark.checkpoint.dir=./tmp/tracking-streaming-data
#com.iot.app.spark.checkpoint.dir=hdfs://192.168.1.234:8020/tracking/checkpoint
com.iot.app.hdfs=./tracking-spark-processor/data/

#Cassandra propertis
com.iot.app.cassandra.host=localhost
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
com.iot.app.cassandra.username=cassandra
com.iot.app.cassandra.password=cassandra

